SECRET_KEY=very_secret_key
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=todolist
SOCIAL_AUTH_VK_OAUTH2_KEY=51497147
SOCIAL_AUTH_VK_OAUTH2_SECRET=t288sYIhfocX2s0r5mga
TG_BOT_API_TOKEN=5638033773:AAGTEgo0_mQaUTTrgCMj53d5t4cFzvULI24
